spring.application.name=CXRBackendApi

spring.datasource.url=jdbc:mysql://localhost:3306/capstone
spring.datasource.username=root
spring.datasource.password=Hamstersayshi01!

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=c182db28dc3e5f090b951513ba90e4001739822317fd0580b315566b85d48b9a
app-jwt-expiration-milliseconds=604800000



server.address=127.0.0.1
server.port=8080


# Force Java to use IPv4 (important!)
-Djava.net.preferIPv4Stack=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
